---

# 'gateway' module sets up the iSCSI gateway. Each gateway node has
# 1 target
# 1 tpg with 1 IP address - all nodes bind to the same interface
# All mapped rbd images mapped
  - name: Configure iSCSI Gateway
    gateway: gateway_name='ceph-igw' portal_interface='eth0'


